# MLPicture

./: README.md  picture.sln
Picture.BL/: Class1.cs  ExeptionHelper.cs  PatternHelper.cs  Picture.BLL.csproj
Picture.BL/Formats/: ColorByteImageFormat.cs  ColorFloatImageFormat.cs  GrayscaleByteImageFormat.cs  GrayscaleFloatImageFormat.cs
Picture.BL/IO/: DIB.cs  ImageIO.cs
Picture.DAL/: Class1.cs  Picture.DAL.csproj
Picture.DAL/Formats/: ColorByteImageFormat.cs  ColorFloatImageFormat.cs  GrayscaleByteImageFormat.cs  GrayscaleFloatImageFormat.cs
Picture.DAL/IO/: DIB.cs  ImageIO.cs
Picture.DAL/Models/: Image.cs  ImageResult.cs  Pattern.cs
Picture.DAL/Patterns/: MainStreetPattern.cs
Picture.Shared/: Class1.cs  Picture.Shared.csproj
WebAPI/: WebAPI.csproj
picture/: Program.cs  picture.csproj
picture/Formats/: ColorByteImage.cs  ColorFloatImage.cs  GrayscaleByteImage.cs  GrayscaleFloatImage.cs
picture/IO/: DIB.cs  ImageIO.cs
