<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Picture.BL\Picture.BLL.csproj" />
    <ProjectReference Include="..\Picture.DAL\Picture.DAL.csproj" />
    <ProjectReference Include="..\Picture.Shared\Picture.Shared.csproj" />
  </ItemGroup>

</Project>
